AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vnb30sc6g0gx5ohp.us.auth0.com'
AUTH0_CLIENT_ID='RDtwfJ0JFLyowuSsOMiEzF3gHcj9XQRj'
AUTH0_CLIENT_SECRET='zsfrxONzdN8qviJlblEd6rSXVL40KrV_Wa4Tmschi169DGNKKV17y5avm4pQKRea'